# Android

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/daon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mypage2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daon/: AccessActivity.kt  AgreeFragment.kt  BodyFragment.kt  CalendarContent.kt  CalendarFragment.kt  Clinic.kt  ClinicFragment.kt  CommentActivity.kt  CommentData.kt  CommentRVAdapter.kt  Comment_ViewActivity2.kt  CommuTotalFragment.kt  CommudefFragment.kt  CommufavoriteFragment.kt  CommunityFragment.kt  CommunoticeFragment.kt  CompleteFragment.kt  DaeFragment.kt  DiaryEditActivity.kt  DiaryFragment.kt  DiaryList.kt  Dose.kt  DoseFragment.kt  EditProfileFragment.kt  Edit_ProfileActivity.kt  EventDecorator.kt  FabControllerActivity.kt  FindDialogFragment.kt  FindFragment.kt  GanFragment.kt  GitarFragment.kt  JaeGFragment.kt  JoinFragment.kt  LoginFragment.kt  MainActivity.kt  MedicalCheckFragment.kt  MembershipFragment.kt  MyApplication.kt  MypageFragment.kt  NoResultFragment.kt  (+35 more)
app/src/main/java/com/example/daon/Adapter/: CommentData.kt  CommentRVAdapter.kt  GanData.kt  GanRVAdapter.kt  TotalData.kt  TotalRVAdapter.kt  YeeData.kt  YeeRVAdapter.kt
app/src/main/java/com/example/daon/bottomsheet/: BodyAdapter.kt  ClinicAdapter.kt  DoseAdapter.kt
app/src/main/java/com/example/daon/calendar/: CountGetResponseDto.kt  MypageService.kt  PostBoardInsertResDto.kt  PostBoardResponseDto.kt  PostCommentInsertResDto.kt  PostCommentResponseDto.kt  PostScrapInsertResDto.kt  PostScrapResponseDto.kt  ProfilechangeRequestDto.kt  ProfilechangeResponseDto.kt
app/src/main/java/com/example/daon/community/: ApiClient.kt  (+9 more)
app/src/main/java/com/example/mypage2/: AccessFragment.kt  CalendarFragment.kt  Comment_ViewActivity2.kt  CommunityFragment.kt  DiaryFragment.kt  Edit_ProfileActivity.kt  MainActivity.kt  MypageFragment.kt  PagealarmActivity.kt  PasswordchangeActivity.kt  PasswordchangeFragment.kt  Post.kt  Posts_ViewActivity.kt  RVAdapter_post.kt  RuleDiaryFragment.kt  Rule_diaryFragment.kt  RulesActivity.kt  RulesActivity2.kt  RulesFragment.kt  Scrap_ViewActivity.kt  SharedViewModel.kt  SharedViewModel2.kt  UseFragment.kt  pagealarmFragment.kt
app/src/main/res/drawable/: arrow_back.xml  background_bottom_sheet.xml  baseline_circle_24.xml  baseline_circle_25.xml  baseline_circle_26.xml  body.xml  btm_color_selector.xml  btn_01.xml  btn_023.xml  btnstyle.xml  button_border.xml  button_defalut.xml  button_default.xml  button_df.xml  button_pressed.xml  button_selc.xml  button_selector.xml  card.xml  check_false.xml  check_true.xml  chips_background.xml  circle.xml  clinic.xml  comment_background.xml  dose.xml  edit_text.xml  fab_close.xml  fab_open.xml  ic_android_black_16dp.xml  ic_separator.xml  rectangle_04.xml  rectangle_14.xml  rex1.xml  select_btn.xml  switch_thumb.xml  switch_track.xml  switchstate.xml  switchstate2.xml  uncheck_btnstyle.xml  unselect_btn.xml  (+2 more)
app/src/main/res/layout/: activity_access.xml  activity_body.xml  activity_body_edit.xml  activity_body_info.xml  activity_clinic.xml  activity_clinic_edit.xml  activity_clinic_info.xml  activity_comment.xml  activity_comment_view2.xml  activity_diary_edit.xml  activity_diary_info.xml  activity_dose.xml  activity_dose_edit.xml  activity_dose_info.xml  activity_edit_profile.xml  activity_fab_controller.xml  activity_main.xml  activity_onboarding.xml  activity_pagealarm.xml  activity_passwordchange.xml  activity_posts_view.xml  activity_readwrite.xml  activity_rules.xml  activity_rules2.xml  activity_scrap_view.xml  activity_splash.xml  activity_start.xml  activity_write.xml  body_item.xml  bottom_sheet.xml  clinic_item.xml  comment_item.xml  cycle_item.xml  dialog_medical_check.xml  diary_list_item.xml  dose_item.xml  drawer_header.xml  drawer_toolbar.xml  fragment_access.xml  fragment_agree.xml  (+48 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daon/: ExampleUnitTest.kt
app/src/test/java/com/example/mypage2/: ExampleUnitTest.kt
(+185 files in other folders)
