<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fab.BodyActivity">
    <FrameLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_frm">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/arrow_back" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center|center_vertical"
            android:text="신체"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/check_false"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#EEEEEE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal|center_vertical">
            <EditText
                android:id="@+id/body_temperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/edit_text"
                android:hint="체온"
                android:inputType="numberDecimal"
                android:textColorHint="#757575"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:text="℃"
                android:gravity="center|left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal|center_vertical">
            <EditText
                android:id="@+id/body_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/edit_text"
                android:hint="몸무게"
                android:inputType="numberDecimal"
                android:textColorHint="#757575"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:text="Kg"
                android:gravity="center|left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal|center_vertical">
            <EditText
                android:id="@+id/body_blood_sugar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="@drawable/edit_text"
                android:hint="공복혈당"
                android:inputType="numberDecimal"
                android:textColorHint="#757575"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:text="Mg/Dl"
                android:gravity="center|left" />
        </LinearLayout>
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:background="@drawable/edit_text"
            android:hint="특이사항"
            android:textColorHint="#757575"
            android:padding="12dp"
            android:gravity="top"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>