<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_start"
    android:background="@color/white"
    tools:context=".StartActivity">
    
    <ImageView
        android:id="@+id/start_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="106dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <ImageView
        android:id="@+id/start_naver_btn"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:src="@drawable/naver_btn"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_logo"
        />

    <ImageView
        android:id="@+id/start_google_btn"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:src="@drawable/google_btn"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_naver_btn"
        />

    <ImageView
        android:id="@+id/start_email_btn"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:src="@drawable/email_btn"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_google_btn"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기존 회원이신가요?"
        android:textColor="#757575"
        android:textSize="14sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="79dp"
        app:layout_constraintStart_toStartOf="@id/start_email_btn"
        app:layout_constraintTop_toBottomOf="@id/start_email_btn"
        />

    <TextView
        android:id="@+id/start_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/text"
        app:layout_constraintTop_toTopOf="@id/text"
        />

</androidx.constraintlayout.widget.ConstraintLayout>