<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OnboardingActivity">

    <TextView
        android:id="@+id/onboarding_skip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건너뛰기"
        android:textColor="#757575"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="360dp"
        android:layout_height="497dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_skip_tv"
        />
    
    <ImageView
        android:id="@+id/indicator"
        android:layout_width="68dp"
        android:layout_height="8dp"
        android:src="@drawable/onboarding2"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        />

    <Button
        android:id="@+id/onboarding_next_btn"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="79dp"
        app:layout_constraintStart_toStartOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/indicator"
        android:text="다음"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/btnstyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>