<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp">
    <TextView
        android:id="@+id/temperature_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체온"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/temperature_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36.5"
        android:textSize="20dp"
        android:textColor="#000000"
        android:maxLength="15"
        android:ellipsize="end"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/temperature_title"
        app:layout_constraintBottom_toBottomOf="@id/temperature_title"
        app:layout_constraintStart_toEndOf="@id/temperature_title"/>
    <TextView
        android:id="@+id/temperature_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textSize="20dp"
        android:textColor="#757575"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/temperature_title"
        app:layout_constraintBottom_toBottomOf="@id/temperature_title"
        app:layout_constraintStart_toEndOf="@id/temperature_cnt"/>
    <TextView
        android:id="@+id/weight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature_title"/>
    <TextView
        android:id="@+id/weight_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="20dp"
        android:textColor="#000000"
        android:maxLength="15"
        android:ellipsize="end"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/weight_title"
        app:layout_constraintBottom_toBottomOf="@id/weight_title"
        app:layout_constraintStart_toEndOf="@id/weight_title"/>
    <TextView
        android:id="@+id/weight_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kg"
        android:textSize="20dp"
        android:textColor="#757575"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/weight_title"
        app:layout_constraintBottom_toBottomOf="@id/weight_title"
        app:layout_constraintStart_toEndOf="@id/weight_cnt"/>
    <TextView
        android:id="@+id/blood_sugar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공복혈당"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight_title"/>
    <TextView
        android:id="@+id/blood_sugar_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="125"
        android:textSize="20dp"
        android:textColor="#000000"
        android:maxLength="15"
        android:ellipsize="end"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/blood_sugar_title"
        app:layout_constraintBottom_toBottomOf="@id/blood_sugar_title"
        app:layout_constraintStart_toEndOf="@id/blood_sugar_title" />
    <TextView
        android:id="@+id/blood_sugar_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mg/Dl"
        android:textSize="20dp"
        android:textColor="#757575"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/blood_sugar_title"
        app:layout_constraintBottom_toBottomOf="@id/blood_sugar_title"
        app:layout_constraintStart_toEndOf="@id/blood_sugar_cnt" />
    <TextView
        android:id="@+id/special_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특이사항"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blood_sugar_title"/>
    <TextView
        android:id="@+id/special_note_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="손톱부위 염증"
        android:textSize="20dp"
        android:textColor="#000000"
        android:maxLength="15"
        android:ellipsize="end"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/special_note_title"
        app:layout_constraintBottom_toBottomOf="@id/special_note_title"
        app:layout_constraintStart_toEndOf="@id/special_note_title"/>
    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/arrow_right"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>