<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="776dp"
    android:background="@drawable/background_bottom_sheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="180dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <ImageView
        android:id="@+id/bar"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:src="@drawable/bar"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="39dp"/>
    <TextView
        android:id="@+id/bottom_sheet_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12월 25일 토요일"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/clinic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:paddingRight="4dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/clinic_title"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/clinic_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/clinic_item"/>
            </LinearLayout>
            <View
                android:id="@+id/clinic_to_dose"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAEAEA"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:id="@+id/dose_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:paddingRight="4dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/dose_title"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dose_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/dose_item"/>
            </LinearLayout>
            <View
                android:id="@+id/dose_to_body"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAEAEA"
                android:paddingRight="4dp"
                android:paddingLeft="10dp"/>
            <LinearLayout
                android:id="@+id/body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:paddingRight="4dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/body_title"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/body_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/body_item"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>