<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp">
    <TextView
        android:id="@+id/three_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/dose_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:maxLength="15"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/three_time"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/time_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dose_notification"
        app:layout_constraintBottom_toBottomOf="@id/dose_notification"
        app:layout_constraintEnd_toStartOf="@id/dose_notification"/>
    <TextView
        android:id="@+id/dose_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 12:00"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/three_time"
        app:layout_constraintStart_toEndOf="@id/time_img"/>
    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/arrow_right"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>