<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="276dp"
    android:layout_height="156dp"
    android:id="@+id/find_dialog_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_dialog">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경 완료"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 로그인해주세요."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        />

    <TextView
        android:id="@+id/go_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하기"
        android:textColor="#1C734D"
        android:textSize="14sp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="150dp"
        app:layout_constraintStart_toStartOf="@id/text2"
        app:layout_constraintTop_toBottomOf="@id/text2"

        />

</androidx.constraintlayout.widget.ConstraintLayout>