<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PasswordchangeFragment">

    <TextView
        android:layout_width="137dp"
        android:layout_height="24dp"
        android:textSize="16sp"
        android:text="비밀번호 변경"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/password_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/cancel"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:text="현재 비밀번호"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:inputType="textPassword|textCapCharacters|numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:text="변경 비밀번호"
        android:layout_marginStart="16dp"
        android:layout_marginTop="166dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="186dp"
        android:inputType="textPassword|textCapCharacters|numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:textSize="12sp"
        android:text="대소문자"
        android:layout_marginStart="18dp"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:textColor="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="283dp"
        android:inputType="textPassword|textCapCharacters|numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>