<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommudefFragment">

    <android.widget.Button
        android:id="@+id/total"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:background="@drawable/button_selc"
        android:text="전체"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/notice"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:background="@drawable/button_selc"
        android:text="공지"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/favorite"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:background="@drawable/button_selc"
        android:text="즐겨찾기"
        android:layout_marginStart="184dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/post_frm2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>