<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EEEEEE"
    tools:context=".fab.BodyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal|center_vertical">
        <EditText
            android:id="@+id/body_temperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:background="@drawable/edit_text"
            android:hint="체온"
            android:textColorHint="#757575"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:text="℃"
            android:gravity="center|left" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal|center_vertical">
        <EditText
            android:id="@+id/body_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:background="@drawable/edit_text"
            android:hint="몸무게"
            android:textColorHint="#757575"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:text="Kg"
            android:gravity="center|left" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal|center_vertical">
        <EditText
            android:id="@+id/body_blood_sugar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:background="@drawable/edit_text"
            android:hint="공복혈당"
            android:textColorHint="#757575"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="Mg/Dl"
            android:gravity="center|left" />
    </LinearLayout>
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@drawable/edit_text"
        android:hint="특이사항"
        android:textColorHint="#757575"
        android:padding="12dp"
        android:gravity="top"/>



</LinearLayout>