<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment">

    <ImageView
        android:id="@+id/notice"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:mcv_selectionColor="#5a7fbf"
        app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
        app:mcv_weekDayTextAppearance="@style/CalendarWidgetWeek"
        app:mcv_dateTextAppearance="@style/CalendarWidgetDay"
        tools:ignore="MissingConstraints" />
<!--        app:mcv_arrowColor="@color/white"-->


</LinearLayout>