<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/RV_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="328dp"
        android:layout_height="145dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="34dp"
            android:layout_height="16dp"
            android:text="닉네임"
            android:textSize="12sp"
            android:textColor="#757575"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="닉네임"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="43dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="닉네임"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_marginTop="73dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <TextView
            android:id="@+id/timeAgo"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:text="10분전"
            android:textSize="12sp"
            android:textColor="#757575"
            android:layout_marginTop="16dp"
            android:layout_marginStart="273dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="256dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/calendar"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/favorIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/favor1"
            android:layout_marginTop="112dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/favorCount"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:text="00"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="112dp"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/commentIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/comment"
            android:layout_marginTop="112dp"
            android:layout_marginStart="62dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:text="00"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="112dp"
            android:layout_marginStart="82dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/bookmarkIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/favor1"
            android:layout_marginTop="112dp"
            android:layout_marginStart="106dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/bookmarkCount"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:text="00"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="112dp"
            android:layout_marginStart="126dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="145dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>